{
	"folders": [
		{
			"path": "../Mozhgan coursera front-end development course/course 1 projects"
		},
		{
			"path": "../Mozhgan coursera front-end development course/Handwork website"
		}
	],
	"settings": {}
}